server.port=8888
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/6month
spring.datasource.username=root
spring.datasource.password=root

#thymelea\u0123\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html
#spring.thymeleaf.prefix=classpath:/web/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.content-type=text/html
#spring.thymeleaf.cache=false
#spring.resources.chain.strategy.content.enabled=true
#spring.resources.chain.strategy.content.paths=/**